server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./DB/micro1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=micro2
spring.datasource.password=admin